//  COLOR VARIABLES

$mainRed: #e5261e;
$hoverRed: #cc221b;
$commonWhite: #ffffff;
$greyText: #333333;
$footerBg: #f2f2f2;
$footerLink: #1f4766;
$shadow: #000000cc;

$comedy-card-bg: linear-gradient(136.27deg, #f2c94c 8.44%, #f29a4a 91.36%);
$drama-card-bg: linear-gradient(136.27deg, #f2994a 8.44%, #eb5757 91.36%);
$alien-card-bg: linear-gradient(136.27deg, #56ccf2 8.44%, #2f80ed 91.36%);
$horror-card-bg: linear-gradient(136.27deg, #828282 8.44%, #333333 91.36%);

@mixin border-radius($radius) {
  // Префиксы для:
  -webkit-border-radius: $radius; // Chrome и Safari
  -moz-border-radius: $radius; // Firefox
  -ms-border-radius: $radius; // Internet Explorer
  -o-border-radius: $radius; // Opera
  border-radius: $radius; // Стандартный CSS
}
@mixin transition($time) {
  -webkit-transition: $time;
  -moz-transition: $time;
  -ms-transition: $time;
  -o-transition: $time;
  transition: $time;
}

@mixin flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@mixin flex-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

/* MAIN */
body {
  display: flex;
  flex-direction: column;
}

* {
  box-sizing: border-box;

  &:after,
  &:before {
    box-sizing: border-box;
  }

  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  font-family: "Rubik", sans-serif;
}

/* HEADER */

.navbar-header {
  float: none;
  padding: 20px 0px;
}

.navbar-brand {
  display: inline;
  float: none;
  vertical-align: middle;
  padding: 0 0 0 12px;
}

input.form-control {
  font-size: 16px;
  border-style: none;
  background-color: transparent;
  box-shadow: transparent;
  line-height: 19px;
  border-bottom: 1px solid #333333;
  @include border-radius(0px);
  box-shadow: none;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.form-control {
  display: inline-block;
  width: 320px;
  margin-right: 32px;
}

.search a {
  text-decoration: none;
  color: $mainRed;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
}

.button-header {
  background: $mainRed;
  @include border-radius(5px);
  padding: 0px 20px;
  border-style: none;
  color: $commonWhite;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;

  &:hover {
    background: $hoverRed;
  }
}

/* FOOTER */

footer {
  justify-self: end;
  bottom: 0;
  width: 100%;
  height: 130px;
  background: #f2f2f2;
  font-size: 16px;
  line-height: 19px;
}

.text-footer {
  a {
    text-decoration: none;
    color: $footerLink;
    font-weight: 500;
  }

  margin-left: 39px;
}

.footer {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.footer-padding {
  display: flex;
  align-items: center;
}

/* TABS */

.tab {
  overflow: hidden;
  background-color: transparent;
  color: $greyText;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px;

  button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    @include transition(0.3s);
    border-bottom: 2px solid transparent;

    &.active {
      border-bottom: 2px solid $mainRed;
      color: $mainRed;
    }
  }
}

/* CARDS MOVIES */

.wrapper {
  margin-bottom: 32px;
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
  width: 100%;

  .content-card {
    max-width: 260px;
    height: auto;

    .card {
      width: 260px;
      height: 400px;
      @include border-radius(15px);
      padding: 1.5rem;
      margin-bottom: 20px;
      background: $commonWhite;
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: end;
      align-items: flex-end;
      transition: ease-out;
      @include transition(0.3s);

      box-shadow: 0px 3px 6px $shadow;

      &:hover {
        cursor: pointer;

        &:before {
          opacity: 1;
        }

        .info {
          opacity: 1;
          height: 100%;
        }
      }

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        @include border-radius(15px);
        background: $shadow;
        z-index: 2;
        @include transition(0.5s);
        opacity: 0;
      }

      img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        @include border-radius(15px);
      }

      .info {
        height: 100%;
        position: relative;
        z-index: 3;
        color: $commonWhite;
        opacity: 0;
        @include transition(0.5s);

        h1 {
          margin: 0px;
        }

        p {
          letter-spacing: 1px;
          font-size: 15px;
          margin-top: 8px;
        }
      }
    }
  }
}

/* CARDS GENRES */
.genres {
  color: $commonWhite;
  margin-top: 20px;
  margin-bottom: 80px;
  .content-card {
    width: 280px;
    height: 208px;
    opacity: 0.8;
    @include flex-column();
    box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
    @include border-radius(6px);
    @include transition(0.3s);
    &:hover {
      cursor: pointer;
      opacity: 1;
    }
    .info {
      @include flex-column();
    }
  }

  .comedy {
    background: $comedy-card-bg;
  }
  .drama {
    background: $drama-card-bg;
  }
  .aliens {
    background: $alien-card-bg;
  }
  .horrors {
    background: linear-gradient(136.27deg, #828282 8.44%, #333333 91.36%);
  }
}

.wrapper-for-scroll {
  height: 600px;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll;
}

.channel {
  height: 162px;
  max-width: 1180px;
  margin-bottom: 20px;
  margin-right: 10px;
  background: $footerBg;
  &:hover {
    cursor: pointer;
    background-color: #f8e6e6;
  }
  .channel-title {
    line-height: 24px !important;
  }
  @include border-radius(8px);
  &:first-child {
    margin-top: 25px;
  }
  .channel-logo {
    width: 40%;
    float: left;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .channel-info {
    height: 100%;
    width: 50%;
    display: inline-block;
    padding: 5px 0;
    .channel-schedule {
      p {
        display: inline-block;
        &:last-child {
          margin-left: 10px;
        }
      }
    }
  }
}
