/* MAIN */
body {
  display: flex;
  flex-direction: column; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  flex-wrap: wrap;
  font-family: "Rubik", sans-serif; }
  *:after, *:before {
    box-sizing: border-box; }

/* HEADER */
.navbar-header {
  float: none;
  padding: 20px 0px; }

.navbar-brand {
  display: inline;
  float: none;
  vertical-align: middle;
  padding: 0 0 0 12px; }

input.form-control {
  font-size: 16px;
  border-style: none;
  background-color: transparent;
  box-shadow: transparent;
  line-height: 19px;
  border-bottom: 1px solid #333333;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  box-shadow: none; }

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; }

.form-control {
  display: inline-block;
  width: 320px;
  margin-right: 32px; }

.search a {
  text-decoration: none;
  color: #e5261e;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px; }

.button-header {
  background: #e5261e;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 5px;
  padding: 0px 20px;
  border-style: none;
  color: #ffffff;
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center; }
  .button-header:hover {
    background: #cc221b; }

/* FOOTER */
footer {
  justify-self: end;
  bottom: 0;
  width: 100%;
  height: 130px;
  background: #f2f2f2;
  font-size: 16px;
  line-height: 19px; }

.text-footer {
  margin-left: 39px; }
  .text-footer a {
    text-decoration: none;
    color: #1f4766;
    font-weight: 500; }

.footer {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  justify-content: center;
  align-items: center; }

.footer-padding {
  display: flex;
  align-items: center; }

/* TABS */
.tab {
  overflow: hidden;
  background-color: transparent;
  color: #333333;
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-weight: 500;
  font-size: 28px;
  line-height: 33px; }
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s;
    border-bottom: 2px solid transparent; }
    .tab button.active {
      border-bottom: 2px solid #e5261e;
      color: #e5261e; }

/* CARDS MOVIES */
.wrapper {
  margin-bottom: 32px;
  display: -webkit-box;
  display: flex;
  justify-content: space-between;
  width: 100%; }
  .wrapper .content-card {
    max-width: 260px;
    height: auto; }
    .wrapper .content-card .card {
      width: 260px;
      height: 400px;
      -webkit-border-radius: 15px;
      -moz-border-radius: 15px;
      -ms-border-radius: 15px;
      -o-border-radius: 15px;
      border-radius: 15px;
      padding: 1.5rem;
      margin-bottom: 20px;
      background: #ffffff;
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: end;
      align-items: flex-end;
      transition: ease-out;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
      transition: 0.3s;
      box-shadow: 0px 3px 6px #000000cc; }
      .wrapper .content-card .card:hover {
        cursor: pointer; }
        .wrapper .content-card .card:hover:before {
          opacity: 1; }
        .wrapper .content-card .card:hover .info {
          opacity: 1;
          height: 100%; }
      .wrapper .content-card .card:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        border-radius: 15px;
        background: #000000cc;
        z-index: 2;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        opacity: 0; }
      .wrapper .content-card .card img {
        width: 100%;
        height: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-border-radius: 15px;
        -moz-border-radius: 15px;
        -ms-border-radius: 15px;
        -o-border-radius: 15px;
        border-radius: 15px; }
      .wrapper .content-card .card .info {
        height: 100%;
        position: relative;
        z-index: 3;
        color: #ffffff;
        opacity: 0;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        -ms-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s; }
        .wrapper .content-card .card .info h1 {
          margin: 0px; }
        .wrapper .content-card .card .info p {
          letter-spacing: 1px;
          font-size: 15px;
          margin-top: 8px; }

/* CARDS GENRES */
.genres {
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 80px; }
  .genres .content-card {
    width: 280px;
    height: 208px;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: inset 0px 0px 16px rgba(0, 0, 0, 0.15);
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border-radius: 6px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    .genres .content-card:hover {
      cursor: pointer;
      opacity: 1; }
    .genres .content-card .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
  .genres .comedy {
    background: linear-gradient(136.27deg, #f2c94c 8.44%, #f29a4a 91.36%); }
  .genres .drama {
    background: linear-gradient(136.27deg, #f2994a 8.44%, #eb5757 91.36%); }
  .genres .aliens {
    background: linear-gradient(136.27deg, #56ccf2 8.44%, #2f80ed 91.36%); }
  .genres .horrors {
    background: linear-gradient(136.27deg, #828282 8.44%, #333333 91.36%); }

.wrapper-for-scroll {
  height: 600px;
  margin: 0 auto;
  overflow-x: hidden;
  overflow-y: scroll; }

.channel {
  height: 162px;
  max-width: 1180px;
  margin-bottom: 20px;
  margin-right: 10px;
  background: #f2f2f2;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px; }
  .channel:hover {
    cursor: pointer;
    background-color: #f8e6e6; }
  .channel .channel-title {
    line-height: 24px !important; }
  .channel:first-child {
    margin-top: 25px; }
  .channel .channel-logo {
    width: 40%;
    float: left;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  .channel .channel-info {
    height: 100%;
    width: 50%;
    display: inline-block;
    padding: 5px 0; }
    .channel .channel-info .channel-schedule p {
      display: inline-block; }
      .channel .channel-info .channel-schedule p:last-child {
        margin-left: 10px; }
